# lsm

DriverApp/app/: build.gradle
DriverApp/app/src/main/: AndroidManifest.xml
Laundry MS/src/LaundryMS.Web/: LaundryMS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  login-design.html
Laundry MS/src/LaundryMS.Web/Auth/: AuthConstants.cs  DriverClaimsExtensions.cs  TableClaimsExtensions.cs
Laundry MS/src/LaundryMS.Web/Controllers/: AccountController.cs  AuthApiController.cs  CollectionsController.cs  CustomersController.cs  DeliveriesController.cs  DriverApiController.cs  DriversController.cs  HomeController.cs  LinenAssignmentController.cs  LinenInventoryController.cs  LinenItemsController.cs  LinenMovementEventsApiController.cs  LocationsController.cs  LogisticsJobsController.cs  MovementEventsController.cs  MqttWebhookController.cs  QualityController.cs  ReaderWaysController.cs  ReadersController.cs  ReadersR2ApiController.cs  ReadersTableApiController.cs  ReportsController.cs  ScanHistoryController.cs  SettingsController.cs  TableApiController.cs  TableLinenApiController.cs  TableLinenMovementEventsApiController.cs  TenantScopedController.cs  UsersController.cs
Laundry MS/src/LaundryMS.Web/Data/: LaundryMsDbContext.cs  LaundryMsDesignTimeDbContextFactory.cs  LogisticsJobQueryExtensions.cs  LogisticsJobsListLoader.cs  ReadersListLoader.cs  SchemaPatchCollections.sql  SchemaPatchDriverHandheldDevice.sql  SchemaPatchItemsOperationalReadiness.sql  SchemaPatchLinenAssignmentOps.sql  SchemaPatchLocationsUpgrade.sql  SchemaPatchLogisticsJobsOps.sql  SchemaPatchPipelinePerformance.sql  SchemaPatchQualityWorkflow.sql  SchemaPatchReaderWaysOps.sql  SchemaPatchReadersOps.sql  SchemaPatchReportsOps.sql  SchemaPatchScanHistoryOps.sql  SchemaPatchSettings.sql  SchemaPatchUra8Mqtt.mysql.sql  SchemaPatchWorkflow.sql
Laundry MS/src/LaundryMS.Web/Models/: ErrorViewModel.cs  LogisticsJobTypeHelper.cs
Laundry MS/src/LaundryMS.Web/Options/: MqttOptions.cs
Laundry MS/src/LaundryMS.Web/Properties/: launchSettings.json
Laundry MS/src/LaundryMS.Web/Services/: DriverBootstrapService.cs  DriverLinenIngestService.cs  FixedReaderIngestService.cs  HttpContextCurrentTenantProvider.cs  ICurrentTenantProvider.cs  IDriverBootstrapService.cs  IJwtTokenService.cs  ILinenEmailReportService.cs  ITableBootstrapService.cs  JwtTokenService.cs  LinenConditionIngestHelper.cs  LinenEmailReportService.cs  LinenEmailReportTriggers.cs  LinenProcessTransitions.cs  (+7 more)
(+318 files in other folders)
