<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvLabel"
        style="@style/Text.R3reader.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvValue"
        style="@style/Text.R3reader.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textStyle="bold" />
</LinearLayout>
