<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowAction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_md">

        <FrameLayout
            android:id="@+id/iconFrame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_icon_blue">

            <ImageView
                android:id="@+id/ivActionIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_user_outline" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvActionTitle"
                style="@style/Text.R3reader.CardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_dark" />

            <TextView
                android:id="@+id/tvActionSubtitle"
                style="@style/Text.R3reader.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />
</LinearLayout>
